<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Joidea!アイデア出しを楽しもう</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style>
	body{
		margin: 0 80px;
		background: #eee;
		font-family:Arial, sans-serif;
		text-align: center; 
	}
	#catchcopy{
		opacity: 0;
	}
	#logo h1{
		font-family: Montserrat;
		font-size: 100px;
		margin-bottom: 0px;
	}
	#logo{
		margin-bottom: 50px;
	}
	#text{
		margin-top: 100px;
		font-size:14px; 
		width: 300px;
		height: 32px;
		line-height: 32px;
		color:#333; 
		border-radius: 5px;
		border:solid 1px #ccc; 
		margin:0 0 20px; 
		width:300px;
	}
	#btn{
		margin: 0 auto;
		font-family: Montserrat;
		font-size: 32px;
		line-height: 100px;
		color: #333;
		width: 300px;
		height: 100px;
		background: #eee;
		border-radius: 100px;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
		cursor: pointer;
	}
	.card-container{
		margin: 50px 10px;
		cursor: pointer;
		display: inline-block;
		width: 200px;
		height: 300px;
		font-size: 18px;
		position: relative;
        perspective: 300px;
	}
	.card{
		width:100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;	
		transition: transform .8s;
	}
	.card.open{
		transform: rotateY(180deg);
	}
	.card-back, .card-front{
		display: block;
		width: 100%;
		height: 100%;
		border-radius:15px;
		position: absolute;
		backface-visibility: hidden;
	}
	.card-back{
		background: blue;
		color:#fff;
	}
	.card-front{
		background-image: url("./photo1.png");
		color:#333;
		transform: rotateY(180deg);
	}
	</style>
</head>
<body>
	<div id="catchcopy">ひとに言われた<br>そのアイデアはつまらない</div>
	<div id="logo">
		<h1>Joidea!</h1><br>
		アイデア出しを楽しもう
	</div>
	<form><input id="text" type="search" placeholder="何に対してアイデアを出しますか？" autofocus></input></form>
	<div id="btn">クリック</div>
	<div id="results">
	</div>
	<script>
		(function () {
			'use strict';
			var cards = [];
			var checkLists = [];
			var cardWords = new Array();
			for (var i = 0; i < 4; i++) {
				cardWords[i] = new Array();
			}
			var cardBackgraoundImgs =[];
			var text = document.getElementById('text');
			var btn = document.getElementById('btn');
			var card_front = document.getElementsByClassName('card-front');

			checkLists[0]="PutToOtherUse（他の使い道）";
			checkLists[1]="Adapt(応用)";
			checkLists[2]="Modify(修正、変更)";
			checkLists[3]="Magnify(拡大)";
			checkLists[4]="Minify(縮小)";
			checkLists[5]="Substitute（代用)";
			checkLists[6]="Rearrange(置換)";
			checkLists[7]="Reverse（逆）";
			checkLists[8]="Combine（結合)";

			cardWords[0][0]="他の使い方はないか？";
			cardWords[0][1]="本来の目的とは違う使い方がないか？";
			cardWords[0][2]="置き換えてみてはどうか？";
			cardWords[0][3]="そこに違うものが当てはまらないか？";

			// cardBackgraoundImgs[0]="./photo1.png";
			// cardBackgraoundImgs[1]="./photo2.png";
			// cardBackgraoundImgs[2]="./photo3.png";
			// cardBackgraoundImgs[3]="./photo4.png";

			init();
			function init() {
				cards[0] = createCard(cardWords[0][0]);
				cards[1] = createCard(cardWords[0][1]);
				cards[2] = createCard(cardWords[0][2]);
				cards[3] = createCard(cardWords[0][3]);

				var i = 1;
				while(cards.length){
					var pos = Math.floor(Math.random()*cards.length);
					var resluts = document.getElementById('results');
					//cardsのpos番目の要素を削除してそれを返す
					resluts.appendChild(cards.splice(pos,1)[0]);
					//カードに番号を振る
					var card = resluts.lastChild.lastChild;
					card.innerHTML = resluts.lastChild.innerHTML.replace('#',i);
					i++;
				}
			}
			function createCard(cardWord) {
				var inner,
					card,
					container;

				inner = '<div class="card-back">#</div><div class="card-front">*</div>';
				card = document.createElement('div');
				card.className = 'card';
				card.addEventListener('click',function () {
					console.log('click');
					flipCard(this);
				});
				card.innerHTML =inner.replace('*',cardWord);

				container =document.createElement('div');
				container.className = 'card-container';
				container.appendChild(card);

				return container;
			}

			function flipCard(card) {
				if (card.className.indexOf('open') === -1) {
	                card.className = 'card open';
	            } else {
	                return;
	            }
			}
			btn.addEventListener('click',function () {
				
			});
		})();
	</script>

</body>
</html>